# Bots

./: .env.default  .gitignore  BasicBot.cs  BasicBot.csproj  BasicBot.deps.json  BookPicker.json  Bot Application1.sln  DisableCardButtonBot.sln  Global.asax.cs  Microsoft.Bot.Sample.SimpleEchoBot.csproj  PokemonGoBot.cs  PokemonGoBot.csproj  Program.cs  README.md  Startup.cs  States.cs  Web.config  app.js  appsettings.json  bot.js  config-sample.js  corinagum-PickYoBook.bot  corinagum-activityTypes.bot  corinagum-csharpthumbnail.bot  dialogs.js  helper.js  index.js  nuget.config  package-lock.json  package.json  picker.js  publish.cmd  publish.js  readme.md  v-corgumIgniteBB1.bot  v-corgumIgniteBB3Node.bot  web.config
AC1-2-testv3/: publish.js
ACWidth/: packages.config
Bot Application1/: Bot Application1.csproj
BotApplication1/: README.md
Dialogs/: EchoDialog.cs  file.json
DisableCardButtonBot/: CardDialog.cs  DisableCardButtonBot.csproj  Global.asax.cs  default.htm
HeroCardBot/: publish.cmd
MSFTBot/: BookPicker.json  app.js  dialogs.js  package.json  picker.js
PickYoBook/: package-lock.json  package.json
PokemonGoBot/: PokemonGoBot.csproj
PostDeployScripts/: corinagum-csharpthumbnail.PublishSettings  corinagum-wc1566.PublishSettings  prepareSrc.cmd  runGulp.cmd  v-corgumignitebb1.PublishSettings  v-corgumsendtyping.PublishSettings  vcorgumherocardbot.PublishSettings
Properties/: launchSettings.json
Resources/: welcomeCard.json
SidecarDebugging/: package-lock.json
WebChatEmulator/: run.cmd
cli/: package-lock.json  package.json
corinagum-activitytypes/: bot.js  package-lock.json  publish.js
corinagum-csharpthumbnail/: BasicBot.csproj  appsettings.json  publish.cmd
corinagum-wc1566/: Global.asax.cs  Microsoft.Bot.Sample.SimpleEchoBot.csproj  packages.config  publish.cmd
messages/: index.js
sidecar/: package-lock.json
v-corgum-B-51399857/: v-corgum-B-51399857-bbbf.json
v-corgum-ICM79647776-src/: publish.js
(+48 files in other folders)
