<publishData>
  <publishProfile profileName="corinagum-csharpthumbnail-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="corinagum-csharpthumbnail.scm.azurewebsites.net:443" 
    msdeploySite="corinagum-csharpthumbnail" userName="$corinagum-csharpthumbnail" 
    userPWD="2RiKfGrTpLwH8CvAeo1ckrHRw7KTPzBmokSpsXslS0uPSrXvxMcedFzfi2Hq" 
    destinationAppUrl="http://corinagum-csharpthumbnail.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>