<publishData>
  <publishProfile profileName="corinagum-wc1566-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="corinagum-wc1566.scm.azurewebsites.net:443" 
    msdeploySite="corinagum-wc1566" userName="$corinagum-wc1566" 
    userPWD="4SNXyFsFNiKHwWGDhwYw5rFY7NglEY5JrvDae8Go8Z6wzciue1ZfPYLpPsFl" 
    destinationAppUrl="http://corinagum-wc1566.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>