<publishData>
  <publishProfile profileName="v-corgumignitebb1-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="v-corgumignitebb1.scm.azurewebsites.net:443" 
    msdeploySite="v-corgumignitebb1" userName="$v-corgumignitebb1" 
    userPWD="xGhvmrCotG6TYAqGY4eXbTWakiwvAg7zZmTkvQ6yt7uZEaA8S2jYNN4KiJ3a" 
    destinationAppUrl="http://v-corgumignitebb1.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>