<publishData>
  <publishProfile profileName="v-corgumsendtyping-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="v-corgumsendtyping.scm.azurewebsites.net:443" 
    msdeploySite="v-corgumsendtyping" userName="$v-corgumsendtyping" 
    userPWD="tsNqzi5W0KJYgAzocbEDPosL0fALKBvBQkvSMCxg8kAHLfaiMipBhQpNm7u4" 
    destinationAppUrl="http://v-corgumsendtyping.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>