<publishData>
  <publishProfile profileName="vcorgumherocardbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="vcorgumherocardbot.scm.azurewebsites.net:443" 
    msdeploySite="vcorgumherocardbot" userName="$vcorgumherocardbot" 
    userPWD="1Pp2jXaafNnqgjo9kLfHcv25g8RMmDXJtrqj3ZMHga5wTsnYZQ0gStRHtXEz" 
    destinationAppUrl="http://vcorgumherocardbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>