<publishData>
  <publishProfile profileName="v-corgumignitebb2-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="v-corgumignitebb2.scm.azurewebsites.net:443" 
    msdeploySite="v-corgumignitebb2" userName="$v-corgumignitebb2" 
    userPWD="jCn5NLoyanGlET76XMvZCP4vXMnEEpb0qmLCZNsrEQCCSjknSkRShYnGKNgX" 
    destinationAppUrl="http://v-corgumignitebb2.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>